# template LaTeX
This repository is made latex template for scientific paper

To compile the latex, you can use makefile or overleaf
if you use makefile, please use
```
apt install texlive-base texlive-lang-french
```
